/* Loader CSS */
.loader {
  width: 100px;
  height: 100px;
  background-color: rgb(0, 0, 147);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  z-index: 5000;
  transition: 0.5s;

  /* Positioning */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  opacity: 0;
  pointer-events: none;
}

.loader.active {
  opacity: 1;
  pointer-events: auto;
}

.circle_ankh_loader {
  width: 15px;
  height: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  animation: fade 1s ease infinite;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.delay1 {
  animation-delay: 0.75s;
}

.delay2 {
  animation-delay: 0.5s;
}

.delay3 {
  animation-delay: 0.25s;
}

/* End Loader CSS */
