
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}

.jcsb {
  justify-content: space-between;
}

.ova {
  overflow: auto;
}

.white {
  color: rgba(255, 255, 255, 0.713);
}

.b_white {
  background-color: #fff;
}

.grey {
  color: #535353;
}

.f11 {
  font-size: 11px;
}

.flex1 {
  flex: 1;
}

.f1 {
  flex: 1;
}
.f2 {
  flex: 2;
}
.f3 {
  flex: 3;
}
.f4 {
  flex: 4;
}

.ovfa {
  overflow: auto;
}
.ovfxh {
  overflow-x: hidden;
}

.tac {
  text-align: center;
}
.tal {
  text-align: left;
}

.aic {
  align-items: center;
}

.p24 {
  padding: 24px;
}

.jcc {
  justify-content: center;
}

.b_blue {
  background-color: #0029bc;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.curp {
  cursor: pointer;
}

.ghost {
  opacity: 0;
  height: 0;
  width: 0;
  overflow: hidden;
  pointer-events: none;
}

.invisible {
  opacity: 0;
}

.divider {
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(123, 123, 123);
}

.grid {
  display: grid;
}

.c3 {
  grid-template-columns: repeat(3, 1fr);
}
.c4 {
  grid-template-columns: repeat(4, 1fr);
}
.c2 {
  grid-template-columns: repeat(2, 1fr);
}
.c1 {
  grid-template-columns: repeat(1, 1fr);
}

.g8 {
  gap: 8px;
}
.g16 {
  gap: 16px;
}
.g32 {
  gap: 32px;
}
.g64 {
  gap: 64px;
}

.g4 {
  gap: 4px;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.hidden {
  opacity: 0;
}


.p4 {
  padding: 4px;
}
.p8 {
  padding: 8px;
}
.p16 {
  padding: 16px;
}
.p32 {
  padding: 32px;
}

.pv4 {
  padding: 4px 0px;
}
.pv8 {
  padding: 8px 0px;
}
.pv16 {
  padding: 16px 0px;
}
.pv32 {
  padding: 32px 0px;
}

.ph4 {
  padding: 0px 4px;
}
.ph8 {
  padding: 0px 8px;
}
.ph16 {
  padding: 0px 16px;
}
.ph32 {
  padding: 0px 32px;
}


.pt4 {
  padding-top: 4px;
}
.pt8 {
  padding-top: 8px;
}
.pt12 {
  padding-top: 12px;
}
.pt16 {
  padding-top: 16px;
}
.pb4 {
  padding-bottom: 4px;
}
.pb8 {
  padding-bottom: 8px;
}
.pb12 {
  padding-bottom: 12px;
}
.pb16 {
  padding-bottom: 16px;
}
.pl4 {
  padding-left: 4px;
}
.pl8 {
  padding-left: 8px;
}
.pl12 {
  padding-left: 12px;
}
.pl16 {
  padding-left: 16px;
}
.pr4 {
  padding-right: 4px;
}
.pr8 {
  padding-right: 8px;
}
.pr12 {
  padding-right: 12px;
}
.pr16 {
  padding-right: 16px;
}


.m4 {
  margin: 4px;
}
.m8 {
  margin: 8px;
}
.m16 {
  margin: 16px;
}
.m32 {
  margin: 32px;
}

.mv4 {
  margin: 4px 0px;
}
.mv8 {
  margin: 8px 0px;
}
.mv16 {
  margin: 16px 0px;
}
.mv32 {
  margin: 32px 0px;
}
.mh4 {
  margin: 0px 4px;
}
.mh8 {
  margin: 0px 8px;
}
.mh16 {
  margin: 0px 16px;
}
.mh32 {
  margin: 0px 32px;
}


.mt4 {
  margin-top: 4px;
}
.mt8 {
  margin-top: 8px;
}
.mt12 {
  margin-top: 12px;
}
.mt16 {
  margin-top: 16px;
}
.mb4 {
  margin-bottom: 4px;
}
.mb8 {
  margin-bottom: 8px;
}
.mb12 {
  margin-bottom: 12px;
}
.mb16 {
  margin-bottom: 16px;
}
.ml4 {
  margin-left: 4px;
}
.ml8 {
  margin-left: 8px;
}
.ml12 {
  margin-left: 12px;
}
.ml16 {
  margin-left: 16px;
}
.mr4 {
  margin-right: 4px;
}
.mr8 {
  margin-right: 8px;
}
.mr12 {
  margin-right: 12px;
}
.mr16 {
  margin-right: 16px;
}

.error {
  color: red;
}

.b1 {
  border: 1px solid rgba(170, 170, 170, 0.23);
}
.br8 {
  border-radius: 8px;
}

.circle {
  clip-path: circle();
}

.vh100 {
  height: 100vh;
}

.jcfe {
  justify-content: flex-end;
}

.full_screen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
}

input {
  border: none;
  outline: none;
  background-color: transparent;
}

.oa {
  overflow: auto;
  overflow-x: hidden;
}

.fz9 {
  font-size: 9px;
}

.black {
  background-color: rgb(29, 29, 29);
}

.c_white {
  color: rgb(236, 236, 236);
}

.fdcr {
  flex-direction: column-reverse;
}

.p_fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.w100p {
  width: 100%;
}

.h100p {
  height: 100%;
}

.pr {
  position: relative;
}

input,
textarea {
  outline: none;
  background: transparent;
  border: none;
}

.oh {
  overflow: hidden;
}

.bg_cover {
  background-size: cover;
}

.bg_center {
  background-position: center;
}
.bg_top_center {
  background-position: top center;
}

.cp {
  cursor: pointer;
}

audio{
  display: inline-block;
}


/* Notification styles */

.info {
  position: fixed;
  z-index: 100;
  top: -50px;
  width: 70vw;
  opacity: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #C09F2E;
  font-size: 14px;
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  transition: 0.5s;
}

.info_visible {
  top: 50px;
  opacity: 1;
}

a{
  text-decoration: none;
  color: inherit;
}